VITE_SUPABASE_PROJECT_ID="sgxnopaolpcpusimsrby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNneG5vcGFvbHBjcHVzaW1zcmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjM4NzAsImV4cCI6MjA3MTE5OTg3MH0.STGvAYkNLyY6vw63T3ygHH-KyU5RZnsfsCTw3Hy4-ZM"
VITE_SUPABASE_URL="https://sgxnopaolpcpusimsrby.supabase.co"
